<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Patient</title>
  <!--  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding: 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #2c4b00;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperplay.com/walls/full/d/2/f/58025.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #003903;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
    <body>

    <div class="topnav">

        <a href="/">Home</a>
         
        <a href="/info" class="active">Predict Patient</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>


<div>
  <form action="/info" method="POST">

      <center><h1 style="">PREDICTION</h1></center>
      <label for="heart_beat">Heart Beat</label>
      <input type="text" id="heart_beat" name="heart_beat" placeholder="Heart Beat">


      <label for="sop2">SPO2</label>
      <input type="text" id="sop2" name="sop2" placeholder="SPO2">

      <label for="temperature">Temperature</label>
      <input type="text" id="temperature" name="temperature" placeholder="Temperature">

      <label for="humidity">Humidity</label>
      <input type="text" id="humidity" name="humidity" placeholder="Humidity">

      <label for="breath">Breath</label>
      <input type="text" id="breath" name="breath" placeholder="Breath">

      <label for="sugar">Sugar</label>
      <input type="text" id="sugar" name="sugar" placeholder="Sugar">

      
    

    <input type="Submit" value="Submit">
  </form>
</div>
    </body>
</html>