<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:black;
            font-size:40px;
            display: flex;
            flex-direction: column;
            align-items:center ;

            justify-content: center;
            height: 100vh;
            background: url('https://ih1.redbubble.net/image.5098528933.1429/flat,750x,075,f-pad,750x1000,f8f8f8.jpg') no-repeat center center fixed;
            background-size: 600px;
            background-position: right center;

        }

        a {
            color: darkblue;
            text-decoration: none;
            font-size: 40px;

        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
        {{msg}}
        <br>
        <h2><a href="/gohome">Go to Home page</a></h2>

</body>
</html>
